name: Award points
on:
  push:
    branches:
      - main

jobs:
  reward:
    runs-on : ubuntu-latest
    name : A job giving points
    steps:
      - name : Checking out 
        uses : actions/checkout@v1
      - name : Adding points
        uses : saitejach127/osf-testing@v1.1
